<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Box Demo</title>

    <style>
      body {
        background-color: white;

        margin-top: 20px;
        margin-left: 40px;
        margin-right: 80px;
        border: 1px solid black;
        padding: 10px;
      }

      div {
        padding: 20px;
      }

      .container {
        margin-left: 20px;
        background-color: deepskyblue;
      }

      .top {
        /* margin-top: 10px; */
        margin-bottom: 40px;
        margin-left: 20px;
        background-color: lightgray;
      }

      .middle {
        margin-top: 40px;
        margin-left: 60px;
        background-color: pink;
        border: 10px solid red;
      }

      .bottom {
        background-color: darkgray;
      }

      img {
        background-color: darkgray;
        margin-left: 80px;
        margin-right: 80px;
        border: 1px solid black;
      }

    </style>

  </head>

  <body>

    <div class="container">

      This is some text at the top of the container div.<br>
      The container div has a background color of deepskyblue.<br>
      All divs have 20px padding.<br>
      This div has no bottom margin.<br>
      The lightgray top div within the container div has no top margin.<br>
      These margins mean this line of text almost touches the top div.

      <div class="top">
        This is the top div within the container div.<br>
        The top div has a background color of lightgray.<br>
        All divs have 20px padding.<br>
        This div has a left margin of 20px.<br>
        This div has a bottom margin of 40.<br>
        The middle div has a top margin of 40.<br>
        <strong>But</strong> the total vertical margin is 40, not 80<br>
        Touching vertical margins <em>collapse</em> to use the max of the 2.
      </div>

      <div class="middle">
        This is the middle div within the container div.<br>
        The middle div has a background color of pink.<br>
        This div has a 10px solid red border (other divs have no border).<br>
        All divs have 20px padding.<br>
        This div has a left margin of 60px.<br>
        This div has no bottom margin (i.e., margin of 0px).<br>
        The bottom div has no top margin.<br>
        So, this border of this div touches the bottom div.
      </div>

      <div class="bottom">
        This is the bottom div within the container div.<br>
        The bottom div has a background color of darkgray.<br>
        All divs have 20px padding.<br>
        This div has no margin at all.
      </div>

      This is some text at the bottom of the container div.<br>

    </div>

    <p style="background-color: lightgray;">
      This paragraph is after the container div.  We break the line after this
      sentence to show how horizontal margins of inline elements (like images)
      <strong>do not</strong> collapse.<br>

      <img src="e.png" alt="Elon Monogram - E"><img src="e.png" alt="Elon Monogram - E">
    </p>

  </body>

</html>
