<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Variables</title>

    <style>

      :root {
        --bgcolor: pink;
        --borcolor: red;
        --borsize: 10px;
      }

      body {
        margin: 20px;
        border: var(--borsize) dotted var(--borcolor);
        padding: 40px;
      }


      .auto-no-align-no {
        background-color: var(--bgcolor);
        border: var(--borsize) solid var(--borcolor);
        padding: 20px;

        width: 200px;
        /* margin not set to auto */
        /* text-align not set to center */
      }

      .auto-no-align-yes {
        background-color: var(--bgcolor);
        border: var(--borsize) dashed var(--borcolor);
        padding: 20px;

        width: 300px;
        /* margin not set to auto */
        text-align: center;
      }

      .auto-yes-align-no {
        background-color: var(--bgcolor);
        border: var(--borsize) solid var(--borcolor);
        padding: 20px;

        width: 400px;
        margin: auto;
        /* text-align not set to center */
      }

      .auto-yes-align-yes {
        background-color: var(--bgcolor);
        border: var(--borsize) dashed var(--borcolor);
        padding: 20px;

        width: 500px;
        margin: auto;
        text-align: center;
      }

    </style>

  </head>

  <body>

    <div class="auto-no-align-no">
      This div has a width of 200px, no margin specified, and
      no text-alignment specified.<br><br>
      Is the box centered?<br><br>
      Is the text centered?
    </div>

    <div class="auto-no-align-yes">
      This div has a width of 300 px, no margin specified,
      and a text-alignment of center.<br><br>
      Is the box centered?<br><br>
      Is the text centered?
    </div>

    <div class="auto-yes-align-no">
      This div has no margin specified but no text alignment specified.<br><br>
      Is the box centered?<br><br>
      Is the text centered?
    </div>

    <div class="auto-yes-align-yes">
      This div has a margin of auto and a text alignment of center.<br><br>
      Is the box centered?<br><br>
      Is the text centered?
    </div>

  </body>

</html>
